{
    "games": [],
    "games_directory": "",
    "umu_run_command": "umu-run",
    "flags": {
        "fullscreen": true,
        "virtual_desktop": false,
        "borderless": false,
        "gamemode": true,
        "mangohud": true,
        "additional_flags": ""
    },
    "steamgriddb_api_key": ""
}